NEXT_PUBLIC_GOOGLE_AUTOCOMPLETE_ADDRESS_API_KEY=AIzaSyCrMOcFCLBvFwPsXrvycNlXkrR5AqlSCrY
NEXTAUTH_SECRET=BWKc0M2rXawXFEg5XdAWPcQ2J8Rq3Hfxi+zpNsx2hFxtkQ+Bq0U9BxbWmW44XVcm3GdR+/KrW1tZC9K7OdRHUfnPXjxi3Qc/W8ReWg1GsIilE9uUhE2ECxoSoxypt0Nq0RJwhxqAbPVhGTnAo986yY1yTtUsVyqoDstnlskihdk=
NEXTAUTH_URL=http://localhost:3001/api/auth
# NEXTAUTH_URL=https://la-insurance.vercel.app/api/auth